# BAO301-1-23V-Bachelorprosjekt

./: .gitignore  RelatudeStarterMvc1.sln
Bachelor2023_Proventus/Bachelor2023_Proventus/: .gitignore  Content.definition  Program.cs  Relatude.MVC.csproj
Bachelor2023_Proventus/Bachelor2023_Proventus/Controllers/: ArticleController.cs  ContactUsController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  RegistrationFormController.cs  VenueController.cs
Bachelor2023_Proventus/Bachelor2023_Proventus/Controllers/WAF/: APIControllers.cs
Bachelor2023_Proventus/Bachelor2023_Proventus/Models/: HomeController.cs  LoginModel.cs
Bachelor2023_Proventus/Bachelor2023_Proventus/Models/WAF/: APIModel.cs  AqlRelations.cs
Bachelor2023_Proventus/Bachelor2023_Proventus/Models/WAF/MySite/: Category.cs  ConatctUs.cs  ControlPanel.cs  Course.cs  Instructor.cs  Participant.cs  RegistrationForms.cs  Venue.cs
Bachelor2023_Proventus/Bachelor2023_Proventus/Models/WAF_Custom/MySite/: ConatctUs.cs  ConatctUse.cs  ControlPanel.cs  Course.cs  Participant.cs  RegistrationForm.cs  RegistrationForms.cs  Venue.cs
Bachelor2023_Proventus/Bachelor2023_Proventus/Views/ContactUs/: Index.cshtml
Bachelor2023_Proventus/Bachelor2023_Proventus/Views/Course/: Index.cshtml  List.cshtml
Bachelor2023_Proventus/Bachelor2023_Proventus/Views/Instructor/: Index.cshtml  styles.css
Bachelor2023_Proventus/Bachelor2023_Proventus/Views/RegistrationForm/: Index.cshtml
Bachelor2023_Proventus/Bachelor2023_Proventus/Views/Shared/: _Layout.cshtml
Bachelor2023_Proventus/Bachelor2023_Proventus/Views/Venue/: Index.cshtml
RelatudeStarterMvc1/: Content.definition  (+1 more)
(+239 files in other folders)
