<?xml version="1.0" encoding="utf-8"?>
<Definition Name="Website" Build="12" Guid="6999d445-e4f6-4f36-b81c-a9c9df0a1558">
  <Cultures>
    <Culture LCID="1033" Name="English" />
  </Cultures>
  <ContentClasses>
    <ContentClass Guid="405504e2-9586-4c8d-8f05-9a0b3c02a05d" ClassName="HelloWorld" Namespace="MySite" TableName="hello_world">
      <Properties>
        <Property Guid="fc864cce-8aac-4122-9ae8-2cf41b6d6bc9" CodeName="Ingress" PropertyClassGuid="8fce161d-836d-4dc8-bc89-f10baaa069b8">
          <DataValues>
            <LongString Guid="e8e34289-4bdc-4520-ac2a-34fdf513ff9e" Key="Value" Name="ingress" />
          </DataValues>
        </Property>
        <Property Guid="b31cd878-73d5-4825-ac9e-641c5de60d26" CodeName="IngressPicure" PropertyClassGuid="0830d617-f5ee-4266-8f54-71e7867c5225">
          <DataValues>
            <ShortString Guid="0cac2ab5-5126-4659-82e2-cb3fb057d679" Key="Filename" Name="ingress_picure_filename" />
            <ShortString Guid="886aa6e7-1058-45c3-b8ae-2b64fb97f802" Key="Type" Name="ingress_picure_type_name" />
            <ShortString Guid="0925e2ea-b750-4d79-8358-6817a6168aa2" Key="Extension" Name="ingress_picure_extension" />
            <Float Guid="f67ff8b0-af62-484a-bb3a-2e28475d2a06" Key="Bytes" Name="ingress_picure_bytes" />
            <LongString Guid="0dbf8bc2-9458-44ce-891d-bd57b40c2e1d" Key="Info" Name="ingress_picure_info" />
            <Integer Guid="d3b2dba9-6cd5-4e91-86b4-9b449303250f" Key="Reference" Name="ingress_picure_int" />
          </DataValues>
        </Property>
        <Property Guid="6efcf974-a668-46cc-bb9e-0cfec8306a17" CodeName="Content" PropertyClassGuid="004506fc-4a9f-4c0a-8bd0-bfd16fa76876">
          <DataValues>
            <LongString Guid="852fd620-c0d0-4394-bff0-6c28bbfa18cb" Key="Value" Name="content" />
          </DataValues>
        </Property>
        <Property Guid="f7daf615-e788-48bd-a1ca-c2cd5d55f6c4" CodeName="Files" PropertyClassGuid="db1239e2-c255-499f-9038-1ca8e460901e" />
      </Properties>
      <InheritGuid>15264b6f-e646-49c4-beb8-9e4911b4f22c</InheritGuid>
    </ContentClass>
  </ContentClasses>
  <Scripts>
    <InternalScript Guid="87d3d975-d4ea-4cc8-8477-07153378bc4c" RunDuringSave="True" Active="True" Id="webnodes.CodeGeneration" />
  </Scripts>
  <Options>
    <OData>
      <Settings>
        <Boolean Key="ODataExposeAllProperties" />
        <Boolean Key="ODataExposeAllTypes" />
        <Boolean Key="ODataEnabled" />
      </Settings>
    </OData>
  </Options>
</Definition>